{
  "name": "fill",
  "version": "1.0.0",
  "main": "bundle.js",
  "repository": "git@github.com:quelledanielle/fill.git",
  "author": "quelledanielle <quelledanielle@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "bundle": "browserify src/fill.js -o bundle.js",
    "test": "jest"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "jest": "^23.2.0"
  }
}
